----------------------------------------------------------------------------------------------------
. 
. set linesize 100

. 
. import delimited "housing dataset.csv", delimiter(comma) varnames(1) asdouble
(encoding automatically selected: ISO-8859-2)
(8 vars, 500 obs)

. 
. //==================CLEANING DATA=====================
. 
. //browsing dataset
. describe

Contains data
 Observations:           500                  
    Variables:             8                  
----------------------------------------------------------------------------------------------------
Variable      Storage   Display    Value
    name         type    format    label      Variable label
----------------------------------------------------------------------------------------------------
town            str9    %9s                   
bedrooms        byte    %8.0g                 
square_feet     int     %8.0g                 
year            int     %8.0g                 
bathrooms       byte    %8.0g                 
total_rooms     byte    %8.0g                 
price           long    %12.0g                
v8              str5    %9s                   
----------------------------------------------------------------------------------------------------
Sorted by: 
     Note: Dataset has changed since last saved.

. quietly list, table

. 
. //investigating v8
. list if v8 == "error"

     +-----------------------------------------------------------------------------+
     |    town   bedrooms   square~t   year   bathro~s   total_~s    price      v8 |
     |-----------------------------------------------------------------------------|
 53. | chicago          1       1266   2010          1          4   221625   error |
101. |  Skokie          1       1137   2000          1          4   163069   error |
     +-----------------------------------------------------------------------------+

. 
. //deciding the 'error' label is indeed an error
. drop v8

. 
. 
. //checking town variable
. tab town, m

       town |      Freq.     Percent        Cum.
------------+-----------------------------------
   Chicago  |          5        1.00        1.00
    chicago |          5        1.00        2.00
     skokie |          5        1.00        3.00
     Skocie |          5        1.00        4.00
     Skokie |          6        1.20        5.20
    chicago |        240       48.00       53.20
     skokie |        234       46.80      100.00
------------+-----------------------------------
      Total |        500      100.00

. 
. //fixing town strings
. 
. replace town = lower(town) 
(16 real changes made)

. replace town = trim(town)
(15 real changes made)

. replace town = "skokie" if town == "skocie"
(5 real changes made)

. 
. //checking year variable
. tab year, m

       year |      Freq.     Percent        Cum.
------------+-----------------------------------
       2000 |         99       19.80       19.80
       2001 |        100       20.00       39.80
       2002 |        100       20.00       59.80
       2003 |        100       20.00       79.80
       2004 |        100       20.00       99.80
       2010 |          1        0.20      100.00
------------+-----------------------------------
      Total |        500      100.00

. list if price == 221625

     +---------------------------------------------------------------------+
     |    town   bedrooms   square~t   year   bathro~s   total_~s    price |
     |---------------------------------------------------------------------|
 53. | chicago          1       1266   2010          1          4   221625 |
153. | chicago          1       1266   2000          1          4   221625 |
253. | chicago          1       1266   2000          1          4   221625 |
353. | chicago          1       1266   2000          1          4   221625 |
453. | chicago          1       1266   2000          1          4   221625 |
     +---------------------------------------------------------------------+

. 
. //fixing 2010 year
. replace year = 2000 if year == 2010
(1 real change made)

. 
. //checking bedrooms variable
. tab bedrooms, m

   bedrooms |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |          5        1.00        1.00
          1 |        245       49.00       50.00
          2 |        150       30.00       80.00
          3 |        100       20.00      100.00
------------+-----------------------------------
      Total |        500      100.00

. 
. //investigating 0-room discrepancy
. list if bedrooms == 0

     +--------------------------------------------------------------------+
     |   town   bedrooms   square~t   year   bathro~s   total_~s    price |
     |--------------------------------------------------------------------|
 16. | skokie          0       1841   2004          1          4   245552 |
116. | skokie          0       1841   2004          1          4   245552 |
216. | skokie          0       1841   2004          1          4   245552 |
316. | skokie          0       1841   2004          1          4   245552 |
416. | skokie          0       1841   2004          1          4   245552 |
     +--------------------------------------------------------------------+

. count if total != bed + bath + 2
  15

. //found 15 entries which broke total_rooms rule
. 
. //fixing bedrooms too low for total_rooms rule
. replace bedrooms = 1 if bedrooms == 0
(5 real changes made)

. 
. 
. //checking bathrooms variable
. tab bathrooms, m

  bathrooms |      Freq.     Percent        Cum.
------------+-----------------------------------
         -2 |          1        0.20        0.20
         -1 |          4        0.80        1.00
          1 |        266       53.20       54.20
          2 |        219       43.80       98.00
         10 |          5        1.00       99.00
         12 |          1        0.20       99.20
         22 |          4        0.80      100.00
------------+-----------------------------------
      Total |        500      100.00

. 
. //investigating room discrepancies
. list if bathrooms != 1 & bathrooms != 2

     +---------------------------------------------------------------------+
     |    town   bedrooms   square~t   year   bathro~s   total_~s    price |
     |---------------------------------------------------------------------|
 17. |  skokie          1       1211   2001         -2          5   169092 |
 73. | chicago          1       1046   2002         10          4   251293 |
100. | chicago          3       1971   2004         12         17   334782 |
102. |  skokie          1       1643   2000         -1          4   228895 |
173. | chicago          1       1046   2002         10          4   251293 |
     |---------------------------------------------------------------------|
192. | chicago          3       1623   2004         22         27   924987 |
202. |  skokie          1       1643   2000         -1          4   228895 |
273. | chicago          1       1046   2002         10          4   251293 |
292. | chicago          3       1623   2004         22         27   924987 |
302. |  skokie          1       1643   2000         -1          4   228895 |
     |---------------------------------------------------------------------|
373. | chicago          1       1046   2002         10          4   251293 |
392. | chicago          3       1623   2004         22         27   924987 |
402. |  skokie          1       1643   2000         -1          4   228895 |
473. | chicago          1       1046   2002         10          4   251293 |
492. | chicago          3       1623   2004         22         27   924987 |
     +---------------------------------------------------------------------+

. 
. //10 violated total_rooms rule-- 5 were negative, 5 were typed '10' instead of 
. //'1'.
. replace bathrooms = (total_rooms - (bedrooms + 2)) if bathrooms != (total_rooms - (bedrooms + 2))
(10 real changes made)

. 
. //5 more bathrooms maintain total_rooms rule, but have suspiciously large 
. //amounts of bathrooms. Making note.
. list if bathrooms >7

     +---------------------------------------------------------------------+
     |    town   bedrooms   square~t   year   bathro~s   total_~s    price |
     |---------------------------------------------------------------------|
100. | chicago          3       1971   2004         12         17   334782 |
192. | chicago          3       1623   2004         22         27   924987 |
292. | chicago          3       1623   2004         22         27   924987 |
392. | chicago          3       1623   2004         22         27   924987 |
492. | chicago          3       1623   2004         22         27   924987 |
     +---------------------------------------------------------------------+

. 
. 
. //checking price
. tabstat price, stats (min max p1 p5 mean p95 p99 sd)

    Variable |       Min       Max        p1        p5      Mean       p95       p99        SD
-------------+--------------------------------------------------------------------------------
       price |     15000   1228895    126621    137121  251673.7    345056    924987    100134
----------------------------------------------------------------------------------------------

. list if price > 400000

     +----------------------------------------------------------------------+
     |    town   bedrooms   square~t   year   bathro~s   total_~s     price |
     |----------------------------------------------------------------------|
  2. |  skokie          1       1643   2000          1          4   1228895 |
 92. | chicago          3       1623   2004          2          7    924987 |
192. | chicago          3       1623   2004         22         27    924987 |
292. | chicago          3       1623   2004         22         27    924987 |
392. | chicago          3       1623   2004         22         27    924987 |
     |----------------------------------------------------------------------|
492. | chicago          3       1623   2004         22         27    924987 |
     +----------------------------------------------------------------------+

. 
. 
. //seeing a similar entry to the 27-room homes that seems more reasonable 
. //compared to SqFt and bedrooms-- fixing room totals
. replace bathrooms = 2 if bathrooms == 22 
(4 real changes made)

. replace total = 7 if total == 27
(4 real changes made)

. //also caught another home, same issue but with 12/17 instead of 22/27
. replace bathrooms = 2 if bathrooms == 12
(1 real change made)

. replace total = 7 if total == 17
(1 real change made)

. 
. 
. //investigating highest price
. sort price sq

. quietly list if town == "skokie" & year == 2000

. list in 130/498 if town == "skokie" & year == 2000

     +--------------------------------------------------------------------+
     |   town   bedrooms   square~t   year   bathro~s   total_~s    price |
     |--------------------------------------------------------------------|
131. | skokie          1       1605   2000          1          4   205961 |
132. | skokie          1       1605   2000          1          4   205961 |
133. | skokie          1       1605   2000          1          4   205961 |
134. | skokie          1       1605   2000          1          4   205961 |
135. | skokie          1       1605   2000          1          4   205961 |
     |--------------------------------------------------------------------|
196. | skokie          1       1643   2000          1          4   228895 |
197. | skokie          1       1643   2000          1          4   228895 |
198. | skokie          1       1643   2000          1          4   228895 |
199. | skokie          1       1643   2000          1          4   228895 |
     +--------------------------------------------------------------------+

. //price seems vastly out of range of 2000 Skokie prices, and similar 
. //square-footage share a price-- assuming typo. 
. 
. 
. //Note: ran the regression built a bit later on, looked at residuals, and 
. //decided it's definitely an error.
. replace price = 228895 if price == 1228895
(1 real change made)

. 
. //based off same residual plot (see .doc for plot and further reasoning), 
. //dropping other high-value outliers, but wanted to try logY first 
. //(see regressions below). Model still fit poorly.
. drop if price == 924987
(5 observations deleted)

. 
.  
. 
. //investigating lowest price
. list if price < 200000 & town == "chicago"

     +---------------------------------------------------------------------+
     |    town   bedrooms   square~t   year   bathro~s   total_~s    price |
     |---------------------------------------------------------------------|
  1. | chicago          2       1197   2002          1          5    15000 |
 37. | chicago          2       1197   2002          1          5   153012 |
 38. | chicago          2       1197   2002          1          5   153012 |
 39. | chicago          2       1197   2002          1          5   153012 |
 40. | chicago          2       1197   2002          1          5   153012 |
     |---------------------------------------------------------------------|
 81. | chicago          1       1485   2001          1          4   184425 |
 82. | chicago          1       1485   2001          1          4   184425 |
 83. | chicago          1       1485   2001          1          4   184425 |
 84. | chicago          1       1485   2001          1          4   184425 |
 85. | chicago          1       1485   2001          1          4   184425 |
     |---------------------------------------------------------------------|
 96. | chicago          2       1415   2002          1          5   193024 |
 97. | chicago          2       1415   2002          1          5   193024 |
 98. | chicago          2       1415   2002          1          5   193024 |
 99. | chicago          2       1415   2002          1          5   193024 |
100. | chicago          2       1415   2002          1          5   193024 |
     |---------------------------------------------------------------------|
116. | chicago          1       1628   2000          1          4   198712 |
117. | chicago          1       1628   2000          1          4   198712 |
118. | chicago          1       1628   2000          1          4   198712 |
119. | chicago          1       1628   2000          1          4   198712 |
120. | chicago          1       1628   2000          1          4   198712 |
     +---------------------------------------------------------------------+

. //oddly rounded number and similar entries share a price range also starting 
. //with '15'-- again assuming typo.
. replace price = 153012 if price == 15000
(1 real change made)

. 
. 
. //checking Square_feet
. tabstat sq, stats (min max p1 p5 mean p95 p99 sd)

    Variable |       Min       Max        p1        p5      Mean       p95       p99        SD
-------------+--------------------------------------------------------------------------------
 square_feet |      1037      1976      1037      1061  1471.525      1948      1976  283.0467
----------------------------------------------------------------------------------------------

. //square_feet looks good
. 
. 
. //checking correlations
. 
. //creating dummy variable for towns
. gen is_in_chicago = town == "chicago"

. 
. corr price bed bath sq year is
(obs=495)

             |    price bedrooms bathro~s square~t     year is_in_~o
-------------+------------------------------------------------------
       price |   1.0000
    bedrooms |   0.6853   1.0000
   bathrooms |   0.6346   0.7822   1.0000
 square_feet |   0.1191   0.0783   0.0490   1.0000
        year |   0.6644   0.6807   0.6341   0.0403   1.0000
is_in_chic~o |   0.3690  -0.0171  -0.0316  -0.0648  -0.0145   1.0000


. //sqft is unexpectedly uncorrelated to room amount
. 
. //creating a variable to represent room-to-sqft ratio
. gen roomsize_avg = sq / tot

. 
. corr price bed bath room year is sq
(obs=495)

             |    price bedrooms bathro~s roomsi~g     year is_in_~o square~t
-------------+---------------------------------------------------------------
       price |   1.0000
    bedrooms |   0.6853   1.0000
   bathrooms |   0.6346   0.7822   1.0000
roomsize_avg |  -0.4538  -0.6802  -0.6753   1.0000
        year |   0.6644   0.6807   0.6341  -0.4992   1.0000
is_in_chic~o |   0.3690  -0.0171  -0.0316  -0.0324  -0.0145   1.0000
 square_feet |   0.1191   0.0783   0.0490   0.6257   0.0403  -0.0648   1.0000


. //roomsize negatively correlated with price. Since sqft isn't scaling, 
. //a higher roomsize = lower # of rooms
. 
. //==================REPORTING CLEAN DATA=====================
. 
.
. tabstat price, stats (var median min)

    Variable |  Variance       p50       Min
-------------+------------------------------
       price |  3.44e+09    247683    126621
--------------------------------------------

. 
.
. tabstat price, by (town) stats (var median min)

Summary for variables: price
Group variable: town 

     town |  Variance       p50       Min
----------+------------------------------
  chicago |  2.35e+09    261206    153012
   skokie |  3.59e+09  214397.5    126621
----------+------------------------------
    Total |  3.44e+09    247683    126621
-----------------------------------------

. 
.
. tabstat bedrooms, stats(min)

    Variable |       Min
-------------+----------
    bedrooms |         1
------------------------

. 
. 
. //==================REGRESSING DATA=====================
. 
. //commenting out exports just to avoid future cd errors
. 
. //examining variables plotted against price, just to visually explore--
. /*
> twoway (scatter price year)(lfit price year)
> graph export "twoway_year.jpg", as(jpg) quality(90) width(600) height(450)
> 
> twoway (scatter price is)(lfit price is)
> graph export "twoway_town.jpg", as(jpg) quality(90) width(600) height(450)
> 
> twoway (scatter price bedr)(lfit price bedr)
> graph export "twoway_bed.jpg", as(jpg) quality(90) width(600) height(450)
> 
> twoway (scatter price bath)(lfit price bath)
> graph export "twoway_bath.jpg", as(jpg) quality(90) width(600) height(450)
> 
> twoway (scatter price sq)(lfit price sq)
> graph export "twoway_sqft.jpg", as(jpg) quality(90) width(600) height(450)
> 
> twoway (scatter price room)(lfit price room)
> graph export "twoway_room.jpg", as(jpg) quality(90) width(600) height(450)
> */
. //nothing stands out as odd before residuals are run.
. 
. 
. /*
> 
> logY test to see if I could reduce high-price outliers' effect. Removed from
> program and the variables were dropped earlier, but commented out for posterity.
>  
>  
> gen logprice = ln(price)
> reg logpriceprice bed bath sq room year is
> predict predictionY, xb
> predict residuals, r
> scatter res pred
> 
> not so much. Decided they are indeed errors.
> drop logprice
> drop if price == 924987
> 
> */
. 
. //omitting total_rooms since bed and bath already cover room variation
. //regression 1
. reg price is sq room bath bed year

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(6, 488)       =    199.63
       Model |  1.2077e+12         6  2.0129e+11   Prob > F        =    0.0000
    Residual |  4.9206e+11       488  1.0083e+09   R-squared       =    0.7105
-------------+----------------------------------   Adj R-squared   =    0.7070
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31754

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45952.51   2865.147    16.04   0.000     40322.96    51582.06
  square_feet |   7.624438   21.71011     0.35   0.726    -35.03239    50.28126
 roomsize_avg |   59.81047   100.2723     0.60   0.551    -137.2082    256.8291
    bathrooms |   25763.08   7822.555     3.29   0.001     10393.03    41133.12
     bedrooms |   26509.33   6223.236     4.26   0.000     14281.69    38736.98
         year |   14013.93   1424.066     9.84   0.000     11215.87    16811.99
        _cons |  -2.79e+07    2846334    -9.82   0.000    -3.35e+07   -2.24e+07
-------------------------------------------------------------------------------

. predict predictionY, xb

. predict residuals, r

. twoway (scatter res pred)(lfit res pred)

. //residual plot looks good!
. //constant is deeply negative. Hm.
. 
. //outreg2 using "regressions.doc", word replace ctitle (Regression 1)
. //graph export "ResPlot1.jpg", as(jpg) width(600) height(450) replace
. 
. 
. //checking residuals on all variables
. twoway (scatter res year)(lfit res year)

. //graph export "Res_year.jpg", as(jpg) quality(90) width(600) height(450) replace
. //year potentially a negative correlation?
. 
. twoway (scatter res bed)(lfit res bed)

. //graph export "Res_bed.jpg", as(jpg) quality(90) width(600) height(450) replace
. 
. twoway (scatter res bath)(lfit res bath)

. //graph export "Res_bath.jpg", as(jpg) quality(90) width(600) height(450) replace
. 
. twoway (scatter res sq)(lfit res sq)

. //graph export "Res_sqft.jpg", as(jpg) quality(90) width(600) height(450) replace
. 
. twoway (scatter res room)(lfit res room)

. //graph export "Res_room.jpg", as(jpg) quality(90) width(600) height(450) replace
. 
. twoway (scatter res is)(lfit res is)

. //graph export "Res_town.jpg", as(jpg) quality(90) width(600) height(450) replace
. 
. //double-checking bedroom linearity
. tab bed, gen (beds)

   bedrooms |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        250       50.51       50.51
          2 |        150       30.30       80.81
          3 |         95       19.19      100.00
------------+-----------------------------------
      Total |        495      100.00

. drop beds1

. reg price is sq room bath beds2 beds3 year

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(7, 487)       =    173.41
       Model |  1.2131e+12         7  1.7330e+11   Prob > F        =    0.0000
    Residual |  4.8668e+11       487   999351629   R-squared       =    0.7137
-------------+----------------------------------   Adj R-squared   =    0.7096
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31613

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45911.65   2852.431    16.10   0.000     40307.06    51516.24
  square_feet |   26.49884   23.09459     1.15   0.252     -18.8785    71.87618
 roomsize_avg |  -38.32986    108.423    -0.35   0.724    -251.3644    174.7047
    bathrooms |   22843.41   7888.774     2.90   0.004     7343.173    38343.64
        beds2 |    11856.6   8848.507     1.34   0.181     -5529.36    29242.57
        beds3 |   40954.35    13438.5     3.05   0.002     14549.75    67358.94
         year |   14625.38   1442.022    10.14   0.000     11792.03    17458.74
        _cons |  -2.91e+07    2882913   -10.10   0.000    -3.48e+07   -2.35e+07
-------------------------------------------------------------------------------

. test beds3 = beds2*2

 ( 1)  - 2*beds2 + beds3 = 0

       F(  1,   487) =    5.38
            Prob > F =    0.0208

.  //test is currently rejected: -2*beds2 + beds3 != 0
. //bedrooms are not linear-- will keep separate dummy vars
. 
. 
. //regression 2
. reg price is sq room bath beds2 beds3 year 

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(7, 487)       =    173.41
       Model |  1.2131e+12         7  1.7330e+11   Prob > F        =    0.0000
    Residual |  4.8668e+11       487   999351629   R-squared       =    0.7137
-------------+----------------------------------   Adj R-squared   =    0.7096
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31613

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45911.65   2852.431    16.10   0.000     40307.06    51516.24
  square_feet |   26.49884   23.09459     1.15   0.252     -18.8785    71.87618
 roomsize_avg |  -38.32986    108.423    -0.35   0.724    -251.3644    174.7047
    bathrooms |   22843.41   7888.774     2.90   0.004     7343.173    38343.64
        beds2 |    11856.6   8848.507     1.34   0.181     -5529.36    29242.57
        beds3 |   40954.35    13438.5     3.05   0.002     14549.75    67358.94
         year |   14625.38   1442.022    10.14   0.000     11792.03    17458.74
        _cons |  -2.91e+07    2882913   -10.10   0.000    -3.48e+07   -2.35e+07
-------------------------------------------------------------------------------

. drop res pred

. predict predictionY, xb

. predict residuals, r

. twoway (scatter res pred)(lfit res pred)

. //outreg2 using "regressions.doc", word append ctitle (Regression 2)
. //graph export "ResPlot2.jpg", as(jpg) width(600) height(450) replace
. //Another too-negative constant
. 
. 
. //checking beds residuals
. twoway (scatter res beds2)(lfit res beds2)

. //graph export "Res_beds2.jpg", as(jpg) quality(90) width(600) height(450) replace
. 
. twoway (scatter res beds3)(lfit res beds3)

. //graph export "Res_beds3.jpg", as(jpg) quality(90) width(600) height(450) replace
. 
. 
. 
. 
. 
. //breaking years into dummy variables, since they're currently discrete-- 
. //might avoid potential negative correlation in 'year'
. tab year, gen (y)

       year |      Freq.     Percent        Cum.
------------+-----------------------------------
       2000 |        100       20.20       20.20
       2001 |        100       20.20       40.40
       2002 |        100       20.20       60.61
       2003 |        100       20.20       80.81
       2004 |         95       19.19      100.00
------------+-----------------------------------
      Total |        495      100.00

. rename y2 y2001

. rename y3 y2002

. rename y4 y2003

. rename y5 y2004

. drop y1

. 
. reg price is sq room bath beds2 beds3 y2001 y2002 y2003 y2004

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(10, 484)      =    125.91
       Model |  1.2278e+12        10  1.2278e+11   Prob > F        =    0.0000
    Residual |  4.7197e+11       484   975144412   R-squared       =    0.7223
-------------+----------------------------------   Adj R-squared   =    0.7166
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31227

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45796.46   2822.043    16.23   0.000     40251.49    51341.43
  square_feet |   37.95671   23.31595     1.63   0.104    -7.856265    83.76969
 roomsize_avg |  -79.71581   109.9399    -0.73   0.469    -295.7343    136.3027
    bathrooms |   10810.07   10123.73     1.07   0.286    -9081.827    30701.96
        beds2 |   6326.739   9774.084     0.65   0.518    -12878.14    25531.62
        beds3 |   45713.78   13829.65     3.31   0.001     18540.22    72887.34
        y2001 |   3066.072   4847.222     0.63   0.527    -6458.125    12590.27
        y2002 |   20256.31   5409.879     3.74   0.000     9626.558    30886.06
        y2003 |   53793.33   9625.811     5.59   0.000      34879.8    72706.87
        y2004 |   53826.52   6361.996     8.46   0.000     41325.97    66327.06
        _cons |   136430.7   17771.21     7.68   0.000     101512.4    171348.9
-------------------------------------------------------------------------------

. 
. 
. //there seems like an exponential difference in years
. 
. //overlaying price residual plots from each year
. twoway (scatter res price if year == 2000) (scatter res price if year == 2001)(scatter res price i
> f year == 2002) (scatter res price if year == 2003)(scatter res price if year == 2005), legend(ord
> er(1 "2000" 2 "2001" 3 "2002" 4 "2003" 5 "2004"))

. //nothing particularly gained from this, but I learned a lot about twoways
. 
. //plotting year coefficients against year variable to view pattern in progression
. gen year_avg = 0

. replace year_avg = 2443 if year == 2001
(100 real changes made)

. replace year_avg = 20166 if year == 2002
(100 real changes made)

. replace year_avg = 50868 if year == 2003
(100 real changes made)

. replace year_avg = 52593 if year == 2004
(95 real changes made)

. 
. 
. scatter year_avg year

. //graph export "YearAvg_Year.jpg", as(jpg) quality(90) width(600) height(450) replace
. //that does seem like a concerning pattern-- an S-curve?
. 
. 
. twoway (scatter year_avg year) (lfit year_avg year)

. //graph export "twoway_YearAvg_Year.jpg", as(jpg) quality(90) width(600) height(450) replace
. //...but running a line through it, it actual looks pretty good.
. //keeping years as dummy variables, then.
. 
. 
. //just throwing stuff at the wall to test potential correlation, 
. //seeing if anything sticks to 'year'
. gen logyear = ln(year)

. reg price is squ room bath beds2 beds3 logyear 

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(7, 487)       =    173.40
       Model |  1.2131e+12         7  1.7330e+11   Prob > F        =    0.0000
    Residual |  4.8670e+11       487   999387779   R-squared       =    0.7137
-------------+----------------------------------   Adj R-squared   =    0.7096
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31613

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |    45911.7   2852.483    16.10   0.000     40307.01    51516.39
  square_feet |   26.48945   23.09492     1.15   0.252    -18.88853    71.86744
 roomsize_avg |  -38.28976   108.4246    -0.35   0.724    -251.3274    174.7479
    bathrooms |   22850.29   7888.802     2.90   0.004         7350    38350.58
        beds2 |   11854.49   8848.802     1.34   0.181     -5532.05    29241.04
        beds3 |   40961.75   13438.63     3.05   0.002     14556.91     67366.6
      logyear |   2.93e+07    2886978    10.14   0.000     2.36e+07    3.49e+07
        _cons |  -2.22e+08   2.19e+07   -10.14   0.000    -2.66e+08   -1.79e+08
-------------------------------------------------------------------------------

. drop res pred

. predict predictionY, xb

. predict residuals, r

. twoway (scatter res pred)(lfit res pred)

. //graph export "Year_trans1.jpg", as(jpg) width(600) height(450) replace
. 
. 
. gen sqyear = sqrt(year)

. 
. reg price is squ room bath beds2 beds3 sqyear 

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(7, 487)       =    173.41
       Model |  1.2131e+12         7  1.7330e+11   Prob > F        =    0.0000
    Residual |  4.8670e+11       487   999377581   R-squared       =    0.7137
-------------+----------------------------------   Adj R-squared   =    0.7096
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31613

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45911.57   2852.468    16.10   0.000      40306.9    51516.23
  square_feet |   26.49537   23.09487     1.15   0.252    -18.88251    71.87326
 roomsize_avg |  -38.32167   108.4244    -0.35   0.724     -251.359    174.7157
    bathrooms |   22844.29    7888.88     2.90   0.004     7343.843    38344.73
        beds2 |   11857.57   8848.644     1.34   0.181    -5528.662     29243.8
        beds3 |   40957.83   13438.64     3.05   0.002     14552.94    67362.71
       sqyear |    1308701   129043.9    10.14   0.000      1055149     1562252
        _cons |  -5.84e+07    5769866   -10.12   0.000    -6.97e+07   -4.71e+07
-------------------------------------------------------------------------------

. drop res pred

. predict predictionY, xb

. predict residuals, r

. twoway (scatter res pred)(lfit res pred)

. //graph export "Year_trans2.jpg", as(jpg) width(600) height(450) replace
. 
. 
. gen invyear = 1/year

. 
. reg price is squ room bath beds2 beds3 invy 

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(7, 487)       =    173.39
       Model |  1.2131e+12         7  1.7329e+11   Prob > F        =    0.0000
    Residual |  4.8673e+11       487   999438904   R-squared       =    0.7137
-------------+----------------------------------   Adj R-squared   =    0.7095
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31614

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45911.52   2852.556    16.09   0.000     40306.69    51516.36
  square_feet |   26.48258   23.09547     1.15   0.252    -18.89648    71.86165
 roomsize_avg |  -38.27121   108.4273    -0.35   0.724    -251.3143    174.7719
    bathrooms |   22850.92   7889.034     2.90   0.004     7350.171    38351.66
        beds2 |   11851.05   8849.234     1.34   0.181    -5536.342    29238.44
        beds3 |   40973.23   13438.78     3.05   0.002     14568.09    67378.37
      invyear |  -5.86e+10   5.78e+09   -10.14   0.000    -7.00e+10   -4.72e+10
        _cons |   2.94e+07    2891024    10.18   0.000     2.37e+07    3.51e+07
-------------------------------------------------------------------------------

. drop res pred

. predict predictionY, xb

. predict residuals, r

. twoway (scatter res pred)(lfit res pred)

. //graph export "Year_trans3.jpg", as(jpg) width(600) height(450) replace
. 
. 
. gen yearsq = year^2

. 
. reg price is squ room bath beds2 beds3 yearsq 

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(7, 487)       =    173.42
       Model |  1.2131e+12         7  1.7330e+11   Prob > F        =    0.0000
    Residual |  4.8666e+11       487   999309713   R-squared       =    0.7137
-------------+----------------------------------   Adj R-squared   =    0.7096
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31612

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45911.72   2852.371    16.10   0.000     40307.25    51516.19
  square_feet |    26.5063   23.09416     1.15   0.252    -18.87019     71.8828
 roomsize_avg |  -38.35596   108.4208    -0.35   0.724    -251.3863    174.6744
    bathrooms |   22840.29   7888.638     2.90   0.004     7340.326    38340.26
        beds2 |   11859.31   8848.157     1.34   0.181    -5525.963    29244.59
        beds3 |   40945.22   13438.37     3.05   0.002     14540.88    67349.56
       yearsq |   3.653082   .3601404    10.14   0.000     2.945461    4.360703
        _cons |  -1.45e+07    1439473   -10.07   0.000    -1.73e+07   -1.17e+07
-------------------------------------------------------------------------------

. drop res pred

. predict predictionY, xb

. predict residuals, r

. twoway (scatter res pred)(lfit res pred)

. //graph export "Year_trans4.jpg", as(jpg) width(600) height(450) replace
. 
. 
. //nope, that all made things worse.
. drop logyear

. drop sqyear

. drop invyear

. drop yearsq

. 
. 
. //sqft is very weak, and better represented interactionally with roomsize_avg, 
. //so dropping
. 
. 
. 
. 
. //final regression model
. reg price is room bath beds2 beds3 y2001 y2002 y2003 y2004

      Source |       SS           df       MS      Number of obs   =       495
-------------+----------------------------------   F(9, 485)       =    139.13
       Model |  1.2252e+12         9  1.3614e+11   Prob > F        =    0.0000
    Residual |  4.7455e+11       485   978462223   R-squared       =    0.7208
-------------+----------------------------------   Adj R-squared   =    0.7156
       Total |  1.6998e+12       494  3.4409e+09   Root MSE        =     31280

-------------------------------------------------------------------------------
        price | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
--------------+----------------------------------------------------------------
is_in_chicago |   45975.77   2824.686    16.28   0.000     40425.64     51525.9
 roomsize_avg |   94.80139   24.42442     3.88   0.000     46.81064    142.7921
    bathrooms |   22485.46   7157.313     3.14   0.002      8422.29    36548.63
        beds2 |   18098.08   6587.446     2.75   0.006     5154.621    31041.53
        beds3 |   63326.88   8628.656     7.34   0.000     46372.72    80281.05
        y2001 |   2443.312   4840.316     0.50   0.614    -7067.267    11953.89
        y2002 |   20166.11   5418.791     3.72   0.000      9518.91    30813.32
        y2003 |   50868.08   9472.676     5.37   0.000     32255.53    69480.63
        y2004 |   52592.99   6327.448     8.31   0.000     40160.39    65025.59
        _cons |   116737.6   13040.53     8.95   0.000      91114.7    142360.5
-------------------------------------------------------------------------------

. drop res pred

. predict predictionY, xb

. predict residuals, r

. twoway (scatter res pred)(lfit res pred)

. //outreg2 using "regressions.doc", word append ctitle (Regression 3)
. //graph export "ResPlot3.jpg", as(jpg) width(600) height(450) replace
. 
. //==================TESTING COEFFICIENT=====================
. 
. test bathrooms = 0

 ( 1)  bathrooms = 0

       F(  1,   485) =    9.87
            Prob > F =    0.0018

. 
. 
. 
. //========================END===============================//
